<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fbk-xj-pw8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="p9S-AT-4A8">
            <objects>
                <navigationController id="Fbk-xj-pw8" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2N8-Au-3WX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J81-i3-raI" kind="relationship" relationship="rootViewController" id="hjI-AF-NpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsu-Pt-0Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="469"/>
        </scene>
        <!--消息-->
        <scene sceneID="zik-yc-keX">
            <objects>
                <viewController id="J81-i3-raI" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yj-0g-XCH"/>
                        <viewControllerLayoutGuide type="bottom" id="0jR-Ea-XBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWP-gC-yqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="N8P-ZM-Nzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whf-Jx-M0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="469"/>
        </scene>
    </scenes>
</document>
